{
	"folders": [
		{
			"path": "..\\..\\..\\..\\OneDrive - Dun Laoghaire Institute of Art, Design and Technology\\Laravel\\helloWorld"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive - Dun Laoghaire Institute of Art, Design and Technology\\Creative Coding P1\\hw1"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive - Dun Laoghaire Institute of Art, Design and Technology\\Creative Coding P1\\lab1"
		},
		{
			"path": "..\\..\\..\\helloWorld"
		},
		{
			"path": "..\\..\\..\\awd"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive - Dun Laoghaire Institute of Art, Design and Technology\\Creative Coding P1\\02_Intro to Classes"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive - Dun Laoghaire Institute of Art, Design and Technology\\Creative Coding P1\\CA"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive - Dun Laoghaire Institute of Art, Design and Technology\\Creative Coding P1\\lab2"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive - Dun Laoghaire Institute of Art, Design and Technology\\Creative Coding P1\\lab3"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive - Dun Laoghaire Institute of Art, Design and Technology\\Creative Coding P1\\space-invader"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive - Dun Laoghaire Institute of Art, Design and Technology\\Creative Coding P1\\particles"
		},
		{
			"path": "..\\..\\..\\awd_ca1"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive - Dun Laoghaire Institute of Art, Design and Technology\\Creative Coding P1\\lab4"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "cc1"
	}
}